GOOGLE_GENAI_USE_VERTEXAI=FALSE
# GOOGLE_API_KEY=AIzaSyBJbxVNByQ_L1XSfS8qRtHNdkCMh9aPSBI
GOOGLE_API_KEY=AIzaSyDHaughVboCMlu1m3TzIhHpH_5nkav5SN4
NEO4J_URI=bolt://44.200.67.104
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=combustion-majorities-pine
NEO4J_DATABASE=neo4j
